{
  "id": "10c401a2-bfff-4720-a0c9-f4f1270ed7aa",
  "version": "2.0",
  "name": "lab3",
  "url": "http://automationpractice.com/",
  "tests": [{
    "id": "ac34d585-e5e1-4fa5-83c8-b4801a533d04",
    "name": "google_lab3",
    "commands": [{
      "id": "ea62fd01-f747-40d6-949b-e70ee5433dd5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fedcfff-a45d-43a1-b27b-d4317f6f15b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "196e432e-f6bd-43fc-8b5b-473a2cbab67e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.lnXdpd",
      "targets": [
        ["css=.lnXdpd", "css:finder"],
        ["xpath=//img[@alt='Google']", "xpath:img"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29c68f93-1b9d-41cf-b7aa-958bc107f0a3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3026ff3d-1287-4ce8-a684-55b3d1925d5e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82757632-2534-4b25-80a8-9b4d373f2c1c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Gmail",
      "targets": [
        ["linkText=Gmail", "linkText"],
        ["css=.gb_e:nth-child(1) > .gb_d", "css:finder"],
        ["xpath=//a[contains(text(),'Gmail')]", "xpath:link"],
        ["xpath=//div[@id='gb']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.google.com/mail/?authuser=0&ogbl')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Gmail')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af22e1ef-df40-4f8e-972a-1df70b378925",
      "comment": "",
      "command": "assertTitle",
      "target": "Google",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db67d88f-9e10-44a7-a8bd-06fead366fbb",
    "name": "wikipedia_lab3",
    "commands": [{
      "id": "f60cbb2c-d98b-4194-8d6a-ea9dff195c9b",
      "comment": "",
      "command": "open",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab683cfb-4832-4277-9f2b-010fc549abe4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8b9497f5-23af-4086-9267-983c84f3867f",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5205985-e13d-49f4-8e7f-9710275935b4",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Київ"
    }, {
      "id": "959a93d9-22fb-4cc5-9916-0099283faf34",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc1f0829-684c-4eec-a3b7-0baf6b0048b7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ib-settlement-cols-row:nth-child(2) > .ib-settlement-cols-cell:nth-child(1) img",
      "targets": [
        ["css=.ib-settlement-cols-row:nth-child(2) > .ib-settlement-cols-cell:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='Coat of arms of Kyiv']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[4]/td/div[2]/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "211469a1-2e4a-4c85-95b1-4f920dac64b5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.mergedrow:nth-child(21) > .infobox-data",
      "targets": [
        ["css=.mergedrow:nth-child(21) > .infobox-data", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[21]/td", "xpath:idRelative"],
        ["xpath=//tr[21]/td", "xpath:position"],
        ["xpath=//td[contains(.,' 2,962,180[2]')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b15e38e-1f30-456d-bbfe-233f8da9e07e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(5)",
      "targets": [
        ["css=tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[20]/table/tbody/tr[4]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "426f262f-a494-4bd1-b4f9-cf2477d0b779",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "21a63cca-bae2-4210-a5cc-67d11e13c58c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=Historical_population",
      "targets": [
        ["id=Historical_population", "id"],
        ["css=#Historical_population", "css:finder"],
        ["xpath=//span[@id='Historical_population']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h3[6]/span", "xpath:idRelative"],
        ["xpath=//h3[6]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ba43bd-24bf-4880-8fa2-eed1db283f6a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.infobox tr:nth-child(18) > td",
      "targets": [
        ["css=.infobox tr:nth-child(18) > td", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[18]/td", "xpath:idRelative"],
        ["xpath=//tr[18]/td", "xpath:position"],
        ["xpath=//td[contains(.,'3516,93 осіб/км²')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8909157-c7b3-4b0f-b7cf-6b3accda4a7b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01191c29-d315-4812-a002-9e8864117cf0",
    "name": "lab4_1",
    "commands": [{
      "id": "3f792880-fa87-45b3-ae80-a761c9039836",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bf303251-5a1c-40b3-8cad-cf8e0b4ae6d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d6a61d19-dbd7-478a-b72c-136e49ffa392",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3659336-e5f3-4719-be0c-ea579591d686",
      "comment": "",
      "command": "assertTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "e33506b7-0042-4b96-b500-c5741e8ee59e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b06bbbf-64b6-49d8-b726-a5662e091a42",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "1ec33e3e-ad14-42e6-855f-912e66958ee6",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "2cb1690e-2c5a-4694-9a53-ebb95099ba8d",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c476e142-8a05-4e5c-b2e6-93fbb6360712",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(text(), 'Alfred Alfred')]",
      "targets": [],
      "value": ""
    }, {
      "id": "193a4c60-3969-4d88-aa38-6d03250c80eb",
      "comment": "",
      "command": "assertTitle",
      "target": "My account - My Store",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bfb14b3c-0b74-46a4-ae87-98dfd5da6972",
    "name": "lab4_2",
    "commands": [{
      "id": "4f967ce4-772e-4635-a523-81d716709533",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c6fecdd2-701e-4f2b-97c7-bd92317f8475",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a65ec55f-f71e-45ef-b6ea-878236f9e33c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a17c36f-4802-46d7-8e00-6b7e693a8f44",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a272d314-256f-4464-8ad8-27829b77b0f7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "9f54bf6a-c8e7-4347-8c86-b386150ff647",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2753a351-776b-4c52-bdf1-68204ee7c7c2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(text(), 'Password is required.')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "532e4f0c-822f-4db9-9245-5ea0e4bde916",
    "name": "lab4_3",
    "commands": [{
      "id": "6dff962b-bda3-4341-9826-6aa011fe200b",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "68a1ff39-01b1-4c0e-b1b0-b8d044180cde",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdb2102-b70b-4aed-a5ae-dd25a468eef5",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649082b1-adaf-4c24-b6fb-32387715abe1",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83e06c9-53a2-452f-a660-aa52f17b54c5",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "sdfgdfg"
    }, {
      "id": "522189ac-8336-4373-8689-dcfd705ef701",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4756759b-c4e4-47a0-84e6-6fabf18d413e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(text(), 'An email address required.')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "452f37b7-2ba8-474f-af2c-eaa48a49acc3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/", "https://www.wikipedia.org/", "http://automationpractice.com/"],
  "plugins": []
}