{
  "id": "d6d32493-b1d9-477c-b504-124fc5a4f9b8",
  "version": "2.0",
  "name": "lab3_wikipedia",
  "url": "http://automationpractice.com/",
  "tests": [{
    "id": "d636ad4c-f05e-43c3-83e0-6987523113c5",
    "name": "Untitled",
    "commands": [{
      "id": "6b3dec47-ea22-444a-82b0-3a1027371ce5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "40e84edd-7a08-4ba8-937a-b61726f0f4c8",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Київ"
    }, {
      "id": "d259fda6-a67a-47a7-93c5-472b86d7fd1c",
      "comment": "",
      "command": "click",
      "target": "css=.pure-button",
      "targets": [
        ["css=.pure-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-form']/fieldset/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "754fa1c9-6005-45cb-9b17-9d45992db58c",
      "comment": "",
      "command": "click",
      "target": "css=.interwiki-uk span",
      "targets": [
        ["css=.interwiki-uk span", "css:finder"],
        ["xpath=//nav[@id='p-lang']/div/ul/li[187]/a/span", "xpath:idRelative"],
        ["xpath=//li[187]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Українська')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "469e0251-3278-4e06-8e5c-8f1e724afb2e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']",
      "targets": [
        ["css=td td:nth-child(1) > .image > img", "css:finder"],
        ["xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a964ddb8-ff64-4f4f-b23a-9337b4a5993b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Герб Києва')]",
      "targets": [
        ["linkText=Герб Києва", "linkText"],
        ["css=td tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Герб Києва')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Герб Києва')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f57e9861-2004-418e-8458-a81d6557f17b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Населення')]",
      "targets": [
        ["linkText=Населення", "linkText"],
        ["css=.infobox tr:nth-child(14) > th > a", "css:finder"],
        ["xpath=//a[contains(text(),'Населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[14]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[14]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "380319b8-69f4-46dd-b33c-cb0eb9bac9ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Густота населення')]",
      "targets": [
        ["linkText=Густота населення", "linkText"],
        ["css=.infobox tr:nth-child(18) a", "css:finder"],
        ["xpath=//a[contains(text(),'Густота населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[18]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D1%83%D1%81%D1%82%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[18]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Густота населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7b046af-3e83-4eb1-b64f-86f52ada943f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Середня температура, °C')]",
      "targets": [
        ["css=#collapsibleTable0 tr:nth-child(5) > th:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[5]/th", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[5]/th", "xpath:position"],
        ["xpath=//th[contains(.,'Середня температура, °C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77933196-7ef0-4c70-97db-ff1dd11498ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Квіт.')]",
      "targets": [
        ["css=tr:nth-child(2) > th:nth-child(5)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[2]/th[5]", "xpath:idRelative"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Квіт.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff54d78a-960c-4645-8025-f9fd4d6091f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Епідемія коронавірусу')]",
      "targets": [
        ["css=.tocsection-18 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/ul/li[6]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Епідемія коронавірусу')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb337af7-f65b-422e-aebc-574d412aa648",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[contains(.,'Золоті ворота') and contains(.,'Будинок з химерами')]//../li[*]",
      "targets": [],
      "value": "numberOfArch"
    }, {
      "id": "d082ffae-b48b-455d-929e-80fe6ab1b18d",
      "comment": "",
      "command": "if",
      "target": "${numberOfArch} <= 20",
      "targets": [],
      "value": ""
    }, {
      "id": "ed951714-eccf-4298-a0f2-bda17e82ff5b",
      "comment": "",
      "command": "throw",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a5edb4d-281f-417d-8291-e017bd26aad9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30fdcf21-36d3-4879-98db-6d5b1fc46d77",
    "name": "lab5_1",
    "commands": [{
      "id": "b5cfd00b-174e-4857-b2ea-c9504885ae76",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8785d270-f4bf-45fd-b524-64ee34003679",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b77e4833-2f6b-403d-8b15-4301aa4058ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73c6a43e-a36e-476e-9da9-b32a8e33d745",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ae0250-185d-45bc-963c-91baf3c9102a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "1d08db7a-f904-46f5-b9a1-afc7e3d893b0",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b7a178ca-0b1b-4129-8a21-2753c78d75c8",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be683db0-9665-4b72-8d71-1a44dba4fd8d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Women')]",
      "targets": [
        ["css=.sfHoverForce > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fb57f3-3451-4bb5-8be8-b2ee75dabe71",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='grid']/a/i",
      "targets": [
        ["css=.icon-th-large", "css:finder"],
        ["xpath=//li[@id='grid']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b227d9bc-2619-40f2-b66a-66840512de23",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[@class='product_list grid row']/li[*]",
      "targets": [],
      "value": "itemsCount"
    }, {
      "id": "e4f47b4c-d128-44c5-867f-1fbdec457b28",
      "comment": "",
      "command": "assert",
      "target": "itemsCount",
      "targets": [],
      "value": "7"
    }, {
      "id": "6f045e40-aca1-4947-a575-4765ce3f4163",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[@style='background:#F1C40F;']",
      "targets": [],
      "value": "yellowCount"
    }, {
      "id": "bffe3d2e-d588-450b-8dcd-99b8611c1948",
      "comment": "",
      "command": "assert",
      "target": "yellowCount",
      "targets": [],
      "value": "3"
    }, {
      "id": "2570d892-4c1e-4992-96bd-558278606382",
      "comment": "",
      "command": "click",
      "target": "css=.icon-th-list",
      "targets": [
        ["css=.icon-th-list", "css:finder"],
        ["xpath=//li[@id='list']/a/i", "xpath:idRelative"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ed9cf4e-57a7-44d2-9cf5-e84ab7d5de67",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ajax_block_product:nth-child(1) .product-desc",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .product-desc", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//li/div/div/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0f67f7bd-485b-4663-9e2c-8484c6e9f152",
    "name": "lab5_1 (1)",
    "commands": [{
      "id": "92196520-2614-40ef-813a-56f2d47d492b",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5081ab0c-151d-44a5-b171-75efff473e7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "58c56711-1907-485c-9be1-3dfbd3c341a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d247674-dcb4-42d0-bf06-387d27a374fc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb130eb-fe8f-49a5-9a82-d07d928d5e2b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "b51ac60c-6d26-4887-b71b-acf67019a804",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e47c9400-4956-4bbc-9b5d-41e73b10ca04",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a050551-d3fb-4f6c-9412-f46496a8fccf",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Women')]",
      "targets": [
        ["css=.sfHoverForce > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c215da4-9de0-46b1-aa6c-437669e47e4f",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='grid']/a/i",
      "targets": [
        ["css=.icon-th-large", "css:finder"],
        ["xpath=//li[@id='grid']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e79a2404-8062-46b5-93f0-b4c3ad46175c",
      "comment": "",
      "command": "click",
      "target": "linkText=Faded Short Sleeve T-shirts",
      "targets": [
        ["linkText=Faded Short Sleeve T-shirts", "linkText"],
        ["css=.ajax_block_product:nth-child(1) .product-name", "css:finder"],
        ["xpath=//a[contains(text(),'Faded Short Sleeve T-shirts')]", "xpath:link"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=1&controller=product'])[6]", "xpath:href"],
        ["xpath=//div[2]/h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Faded Short Sleeve T-shirts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a7d237a-1290-4e82-8ebb-c0117b5fe9e8",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id='add_to_cart']/button/span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34c075b9-5a7d-49ef-87dc-186d1fdbe2fb",
      "comment": "",
      "command": "click",
      "target": "css=.cross",
      "targets": [
        ["css=.cross", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab6b7a9c-4dcd-4f97-83c9-7c467c30133a",
      "comment": "",
      "command": "click",
      "target": "css=.shopping_cart > a",
      "targets": [
        ["css=.shopping_cart > a", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=order']", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d16f09-f0b4-4f81-a34c-4a696fb2478b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//img[@alt='Faded Short Sleeve T-shirts'])[3]",
      "targets": [
        ["css=.cart_product img", "css:finder"],
        ["xpath=(//img[@alt='Faded Short Sleeve T-shirts'])[3]", "xpath:img"],
        ["xpath=//tr[@id='product_1_1_0_673315']/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e46f0fc-64c9-4ee4-b94a-5c092e8b9918",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//section[@id='block_contact_infos']/div/ul/li[2]/span",
      "targets": [
        ["css=li:nth-child(2) > span:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='block_contact_infos']/div/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//section[6]/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'(347) 466-7432')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8784a50-a7e9-4ff0-b5cf-fa67763ad861",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=support@seleniumframework.com",
      "targets": [
        ["linkText=support@seleniumframework.com", "linkText"],
        ["css=span:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'support@seleniumframework.com')]", "xpath:link"],
        ["xpath=//section[@id='block_contact_infos']/div/ul/li[3]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:%73%75%70%70%6f%72%74@%73%65%6c%65%6e%69%75%6d%66%72%61%6d%65%77%6f%72%6b.%63%6f%6d')]", "xpath:href"],
        ["xpath=//li[3]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'support@seleniumframework.com')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f1ce4f1-a788-418a-88d1-8cea5a4ddd80",
    "name": "lab5_1 (1) (1)",
    "commands": [{
      "id": "b1b3ecb4-c0a8-44ce-9b81-f6ab73ef76bd",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4de80535-3853-4381-96a8-1719af552cc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e6f78f33-16f4-4e76-bd1e-a893383bf06e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "418b7eb9-32a1-4941-8a50-24aba5a9c546",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d71aacc-82dd-4fda-aae0-c12f73c99e34",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "4390f059-86fe-4cab-94e5-d9791f4c3e5a",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "bb510b9c-a273-4099-897a-c30bd5d681bb",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4baf49b4-9cbf-4ea8-86be-20956c6a952e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Women')]",
      "targets": [
        ["css=.sfHoverForce > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4114062e-6429-4fff-b719-95aa910186c8",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='grid']/a/i",
      "targets": [
        ["css=.icon-th-large", "css:finder"],
        ["xpath=//li[@id='grid']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e67ad1f4-d523-4fd4-bc23-34f813332fcb",
      "comment": "",
      "command": "click",
      "target": "linkText=Faded Short Sleeve T-shirts",
      "targets": [
        ["linkText=Faded Short Sleeve T-shirts", "linkText"],
        ["css=.ajax_block_product:nth-child(1) .product-name", "css:finder"],
        ["xpath=//a[contains(text(),'Faded Short Sleeve T-shirts')]", "xpath:link"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=1&controller=product'])[6]", "xpath:href"],
        ["xpath=//div[2]/h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Faded Short Sleeve T-shirts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6d02d36-6db6-4be5-a011-269386a489bd",
      "comment": "",
      "command": "click",
      "target": "id=send_friend_button",
      "targets": [
        ["id=send_friend_button", "id"],
        ["linkText=Send to a friend", "linkText"],
        ["css=#send_friend_button", "css:finder"],
        ["xpath=//a[contains(text(),'Send to a friend')]", "xpath:link"],
        ["xpath=//a[@id='send_friend_button']", "xpath:attributes"],
        ["xpath=//ul[@id='usefull_link_block']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#send_friend_form')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send to a friend')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d731875-ec29-40e8-8bab-ed8ee4687cfb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//label[contains(text(),'Name of your friend')]",
      "targets": [],
      "value": ""
    }, {
      "id": "257737db-5e41-487b-b25b-1625fc6d1950",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[@id='sendEmail']/span",
      "targets": [
        ["css=#sendEmail > span", "css:finder"],
        ["xpath=//button[@id='sendEmail']/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/p/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c282b9e7-04a9-4b9e-8aa1-e46babbdd2d1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d636ad4c-f05e-43c3-83e0-6987523113c5"]
  }],
  "urls": ["https://uk.wikipedia.org/", "https://www.wikipedia.org/", "http://automationpractice.com/"],
  "plugins": []
}