{
  "id": "d6d32493-b1d9-477c-b504-124fc5a4f9b8",
  "version": "2.0",
  "name": "lab3_wikipedia",
  "url": "http://automationpractice.com/",
  "tests": [{
    "id": "d636ad4c-f05e-43c3-83e0-6987523113c5",
    "name": "Untitled",
    "commands": [{
      "id": "6b3dec47-ea22-444a-82b0-3a1027371ce5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "40e84edd-7a08-4ba8-937a-b61726f0f4c8",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Київ"
    }, {
      "id": "d259fda6-a67a-47a7-93c5-472b86d7fd1c",
      "comment": "",
      "command": "click",
      "target": "css=.pure-button",
      "targets": [
        ["css=.pure-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-form']/fieldset/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "754fa1c9-6005-45cb-9b17-9d45992db58c",
      "comment": "",
      "command": "click",
      "target": "css=.interwiki-uk span",
      "targets": [
        ["css=.interwiki-uk span", "css:finder"],
        ["xpath=//nav[@id='p-lang']/div/ul/li[187]/a/span", "xpath:idRelative"],
        ["xpath=//li[187]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Українська')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "469e0251-3278-4e06-8e5c-8f1e724afb2e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']",
      "targets": [
        ["css=td td:nth-child(1) > .image > img", "css:finder"],
        ["xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a964ddb8-ff64-4f4f-b23a-9337b4a5993b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Герб Києва')]",
      "targets": [
        ["linkText=Герб Києва", "linkText"],
        ["css=td tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Герб Києва')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Герб Києва')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f57e9861-2004-418e-8458-a81d6557f17b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Населення')]",
      "targets": [
        ["linkText=Населення", "linkText"],
        ["css=.infobox tr:nth-child(14) > th > a", "css:finder"],
        ["xpath=//a[contains(text(),'Населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[14]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[14]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "380319b8-69f4-46dd-b33c-cb0eb9bac9ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Густота населення')]",
      "targets": [
        ["linkText=Густота населення", "linkText"],
        ["css=.infobox tr:nth-child(18) a", "css:finder"],
        ["xpath=//a[contains(text(),'Густота населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[18]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D1%83%D1%81%D1%82%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[18]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Густота населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7b046af-3e83-4eb1-b64f-86f52ada943f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Середня температура, °C')]",
      "targets": [
        ["css=#collapsibleTable0 tr:nth-child(5) > th:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[5]/th", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[5]/th", "xpath:position"],
        ["xpath=//th[contains(.,'Середня температура, °C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77933196-7ef0-4c70-97db-ff1dd11498ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Квіт.')]",
      "targets": [
        ["css=tr:nth-child(2) > th:nth-child(5)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[2]/th[5]", "xpath:idRelative"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Квіт.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff54d78a-960c-4645-8025-f9fd4d6091f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Епідемія коронавірусу')]",
      "targets": [
        ["css=.tocsection-18 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/ul/li[6]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Епідемія коронавірусу')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb337af7-f65b-422e-aebc-574d412aa648",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[contains(.,'Золоті ворота') and contains(.,'Будинок з химерами')]//../li[*]",
      "targets": [],
      "value": "numberOfArch"
    }, {
      "id": "d082ffae-b48b-455d-929e-80fe6ab1b18d",
      "comment": "",
      "command": "if",
      "target": "${numberOfArch} <= 20",
      "targets": [],
      "value": ""
    }, {
      "id": "ed951714-eccf-4298-a0f2-bda17e82ff5b",
      "comment": "",
      "command": "throw",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a5edb4d-281f-417d-8291-e017bd26aad9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30fdcf21-36d3-4879-98db-6d5b1fc46d77",
    "name": "lab5_1",
    "commands": [{
      "id": "b5cfd00b-174e-4857-b2ea-c9504885ae76",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8785d270-f4bf-45fd-b524-64ee34003679",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b77e4833-2f6b-403d-8b15-4301aa4058ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73c6a43e-a36e-476e-9da9-b32a8e33d745",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ae0250-185d-45bc-963c-91baf3c9102a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vinitiv940@hhmel.com"
    }, {
      "id": "1d08db7a-f904-46f5-b9a1-afc7e3d893b0",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b7a178ca-0b1b-4129-8a21-2753c78d75c8",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be683db0-9665-4b72-8d71-1a44dba4fd8d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//a[contains(text(),'Women')]",
      "targets": [
        ["css=.sfHoverForce > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fb57f3-3451-4bb5-8be8-b2ee75dabe71",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='grid']/a/i",
      "targets": [
        ["css=.icon-th-large", "css:finder"],
        ["xpath=//li[@id='grid']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b227d9bc-2619-40f2-b66a-66840512de23",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[@class='product_list grid row']/li[*]",
      "targets": [],
      "value": "itemsCount"
    }, {
      "id": "e4f47b4c-d128-44c5-867f-1fbdec457b28",
      "comment": "",
      "command": "assert",
      "target": "itemsCount",
      "targets": [],
      "value": "7"
    }, {
      "id": "6f045e40-aca1-4947-a575-4765ce3f4163",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[@style='background:#F1C40F;']",
      "targets": [],
      "value": "yellowCount"
    }, {
      "id": "bffe3d2e-d588-450b-8dcd-99b8611c1948",
      "comment": "",
      "command": "assert",
      "target": "yellowCount",
      "targets": [],
      "value": "3"
    }, {
      "id": "2570d892-4c1e-4992-96bd-558278606382",
      "comment": "",
      "command": "click",
      "target": "css=.icon-th-list",
      "targets": [
        ["css=.icon-th-list", "css:finder"],
        ["xpath=//li[@id='list']/a/i", "xpath:idRelative"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ed9cf4e-57a7-44d2-9cf5-e84ab7d5de67",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ajax_block_product:nth-child(1) .product-desc",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .product-desc", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//li/div/div/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c282b9e7-04a9-4b9e-8aa1-e46babbdd2d1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d636ad4c-f05e-43c3-83e0-6987523113c5"]
  }],
  "urls": ["https://uk.wikipedia.org/", "https://www.wikipedia.org/", "http://automationpractice.com/"],
  "plugins": []
}